\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pirana installation}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Required / recommended software}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installation procedure on Windows}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Installation procedure on Mac OS X}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Installation procedure on Linux}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation of license file}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configuration}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Configuration for modeling groups}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration files location}{14}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Pirana}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic functions}{16}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pirana main screen (on Linux)}}{17}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model management}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Duplicate model}}{19}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Projects}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data files}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working with NONMEM}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Managing NONMEM installations}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NONMEM settings window}}{21}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Setting environment variables}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Running models}{23}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces nmfe run window}}{23}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Automatic parallelization file}}{24}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Using PsN}{25}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PsN dialog window}}{25}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyzing results \& output}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main overview}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parameter estimates}{27}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Parameter estimates window: Single run}}{28}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parameter estimates window: Comparing multiple runs}}{28}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Run Reports}{29}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Intermediate results}{29}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Intermediate results}}{30}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Run Records}{30}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Visual Run Record}}{31}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Data Inspector}{31}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pirana DataInspector}}{32}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Visual run records}{32}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}R scripting for creating graphs and file processing}{33}{subsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interactive scripts}}{34}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Xpose support}{35}{subsection.3.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Xpose window}}{35}{figure.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Wizards}{36}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model translation}{37}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Batch operations}{38}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Miscellaneous functionality}{38}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Code difference between models}}{39}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Model backup / archiving window}}{40}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Correlation matrix}}{41}{figure.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conventions and Methods}{43}{section.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Model file conventions}{43}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Keyboard shortcuts}{44}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Command line parameters}{45}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Troubleshooting / FAQ}{46}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Monolix}{49}{section.3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pirana and clusters}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clusters}{50}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Method 1: Server-based installation}{50}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Method 2: Local installation}{51}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interaction with job schedulers}{53}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Working with the SGE}{53}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Working with PCluster}{53}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Job monitor}}{54}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automated modeling workflow in Pirana}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{55}{section.5.1}}
\newlabel{background}{{5.1}{55}{Background}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tutorial}{55}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Screen 1: Models and dataset}}{56}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Compare/set input headers}}{57}{figure.5.2}}
\newlabel{screen-2-setting-initial-parameter-estimates}{{5.2}{57}{Screen 2: Setting initial parameter estimates}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Screen 2: Initial parameter estimates}}{58}{figure.5.3}}
\newlabel{screen-3-folders}{{5.2}{59}{Screen 3: Folders}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Screen 3: Folders}}{59}{figure.5.4}}
\newlabel{screen-4-psn-dialog}{{5.2}{60}{Screen 4: PsN dialog}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Screen 4: PsN}}{60}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Select R script}}{61}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Report in Word}}{62}{figure.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}cPirana}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces cPirana interface example}}{64}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installing cPirana}{64}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Starting cPirana}{64}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation}{66}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pirana validation tool}{67}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PsN validation tool}{68}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Endnotes}{70}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Acknowledgements}{70}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bug reporting / suggestions}{70}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Disclaimer}{70}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tutorial: Pirana, PsN \& Xpose}{72}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{72}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Background}{73}{section.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{74}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tutorial}{75}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Pirana main screen}}{76}{figure.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{First runs}{76}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces PsN dialog window}}{77}{figure.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Results evaluation}{78}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Xpose dialog window}}{79}{figure.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Suggested diagnostic plots in Xpose for PK development}}{80}{table.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Commonly used arguments for Xpose functions}}{84}{table.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Model management in Pirana}{85}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Visual Run Record}}{85}{figure.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Covariate model}{87}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Final model}{88}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Visual Predictive Check (vpc)}}{90}{figure.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{Additional features}{91}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Commonly used PsN tools}}{93}{table.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Conclusion}{94}{section.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict of Interest}{94}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{94}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quick Guides}{96}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Quick Guide: Configuring Pirana }{97}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces General settings window}}{98}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Software integration window}}{99}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces PsN settings window}}{100}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces R/Xpose settings window}}{101}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces SGE}}{101}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Miscellaneuous settings}}{102}{figure.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Quick Guide: Setting up NONMEM in Pirana}{103}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Adding a NONMEM installation}}{103}{figure.10.7}}
\newlabel{fig:Fig1}{{10.7}{103}{Adding a NONMEM installation}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Adding a local NONMEM installation}}{104}{figure.10.8}}
\newlabel{fig:Fig2}{{10.8}{104}{Adding a local NONMEM installation}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Adding a remote NONMEM installation}}{105}{figure.10.9}}
\newlabel{fig:Fig3}{{10.9}{105}{Adding a remote NONMEM installation}{figure.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Quick Guide: Setting up cluster connections}{107}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Cluster settings window }}{108}{figure.10.10}}
\newlabel{fig:Fig1}{{10.10}{108}{Cluster settings window}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Pre-entered text after adding a new cluster }}{109}{figure.10.11}}
\newlabel{fig:Fig2}{{10.11}{109}{Pre-entered text after adding a new cluster}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Settings of a fully configured cluster }}{110}{figure.10.12}}
\newlabel{fig:Fig3}{{10.12}{110}{Settings of a fully configured cluster}{figure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Defining cluster settings for a nmfe run }}{110}{figure.10.13}}
\newlabel{fig:Fig4}{{10.13}{110}{Defining cluster settings for a nmfe run}{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Defining cluster settings for a PsN run }}{111}{figure.10.14}}
\newlabel{fig:Fig5}{{10.14}{111}{Defining cluster settings for a PsN run}{figure.10.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Cluster run window }}{112}{figure.10.15}}
\newlabel{fig:Fig6}{{10.15}{112}{Cluster run window}{figure.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Quick Guide: Working with models}{113}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Pirana window with context menu}}{113}{figure.10.16}}
\newlabel{fig:Fig1}{{10.16}{113}{Pirana window with context menu}{figure.10.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Run window for nmfe}}{115}{figure.10.17}}
\newlabel{fig:Fig2}{{10.17}{115}{Run window for nmfe}{figure.10.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Run window for PsN}}{116}{figure.10.18}}
\newlabel{fig:Fig3}{{10.18}{116}{Run window for PsN}{figure.10.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Create an empty model}}{117}{figure.10.19}}
\newlabel{fig:Fig4}{{10.19}{117}{Create an empty model}{figure.10.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Create a new model using the Wizard}}{117}{figure.10.20}}
\newlabel{fig:Fig5}{{10.20}{117}{Create a new model using the Wizard}{figure.10.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Create a new model using the Wizard}}{118}{figure.10.21}}
\newlabel{fig:Fig6}{{10.21}{118}{Create a new model using the Wizard}{figure.10.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Viewing estimates in right panel in the Pirana GUI}}{119}{figure.10.22}}
\newlabel{fig:Fig7}{{10.22}{119}{Viewing estimates in right panel in the Pirana GUI}{figure.10.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Parameter estimates window}}{119}{figure.10.23}}
\newlabel{fig:Fig8}{{10.23}{119}{Parameter estimates window}{figure.10.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Parameter estimates comparison}}{120}{figure.10.24}}
\newlabel{fig:Fig9}{{10.24}{120}{Parameter estimates comparison}{figure.10.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Quick Guide: Creating reports}{121}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces HTML report}}{122}{figure.10.25}}
\newlabel{fig:Fig4}{{10.25}{122}{HTML report}{figure.10.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces Overview of available reports in right panel}}{123}{figure.10.26}}
\newlabel{fig:Fig5}{{10.26}{123}{Overview of available reports in right panel}{figure.10.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces Visual run record}}{123}{figure.10.27}}
\newlabel{fig:Fig6}{{10.27}{123}{Visual run record}{figure.10.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Quick Guide: Graphical output in R}{124}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces Running a script on a model run}}{124}{figure.10.28}}
\newlabel{fig:Fig1}{{10.28}{124}{Running a script on a model run}{figure.10.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces Diagnostic plot created}}{125}{figure.10.29}}
\newlabel{fig:Fig2}{{10.29}{125}{Diagnostic plot created}{figure.10.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces Output of the script}}{126}{figure.10.30}}
\newlabel{fig:Fig3}{{10.30}{126}{Output of the script}{figure.10.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces Output of a script to the R GUI for further customization}}{127}{figure.10.31}}
\newlabel{fig:Fig4}{{10.31}{127}{Output of a script to the R GUI for further customization}{figure.10.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces Editing templates for scripts}}{127}{figure.10.32}}
\newlabel{fig:Fig6}{{10.32}{127}{Editing templates for scripts}{figure.10.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces Script files present in the scripts sub-folder of Pirana}}{127}{figure.10.33}}
\newlabel{fig:Fig7}{{10.33}{127}{Script files present in the scripts sub-folder of Pirana}{figure.10.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Quick Guide: Creating a VPC}{128}{section.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces Selecting a run and executing the PsN/VPC Toolkit run window }}{128}{figure.10.34}}
\newlabel{fig:Fig1}{{10.34}{128}{Selecting a run and executing the PsN/VPC Toolkit run window}{figure.10.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces PsN/vpc Toolkit run window }}{129}{figure.10.35}}
\newlabel{fig:Fig2}{{10.35}{129}{PsN/vpc Toolkit run window}{figure.10.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces Output after execution of VPC run using PsN }}{129}{figure.10.36}}
\newlabel{fig:Fig3}{{10.36}{129}{Output after execution of VPC run using PsN}{figure.10.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces VPC run folder created after execution of VPC run }}{130}{figure.10.37}}
\newlabel{fig:Fig4}{{10.37}{130}{VPC run folder created after execution of VPC run}{figure.10.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces Starting the 'Run Xpose commands' window on selected run. }}{131}{figure.10.38}}
\newlabel{fig:Fig5}{{10.38}{131}{Starting the 'Run Xpose commands' window on selected run}{figure.10.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.39}{\ignorespaces The 'Run Xpose commands' window to generate the VPC graph }}{132}{figure.10.39}}
\newlabel{fig:Fig6}{{10.39}{132}{The 'Run Xpose commands' window to generate the VPC graph}{figure.10.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.40}{\ignorespaces VPC obtained through PsN and Xpose }}{132}{figure.10.40}}
\newlabel{fig:Fig7}{{10.40}{132}{VPC obtained through PsN and Xpose}{figure.10.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Quick Guide: Using Xpose from Pirana }{133}{section.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.41}{\ignorespaces Selecting a run and executing the Rub Xpose commands winow}}{133}{figure.10.41}}
\newlabel{fig:Fig1}{{10.41}{133}{Selecting a run and executing the Rub Xpose commands winow}{figure.10.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.42}{\ignorespaces Run Xpose commands window}}{134}{figure.10.42}}
\newlabel{fig:Fig2}{{10.42}{134}{Run Xpose commands window}{figure.10.42}{}}
\newlabel{fig:Fig3}{{10.8}{134}{Generating Xpose graphs using the integrated Pirana menu}{figure.10.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.43}{\ignorespaces Xpose graphs in output PDF file}}{135}{figure.10.43}}
\newlabel{fig:Fig3}{{10.43}{135}{Xpose graphs in output PDF file}{figure.10.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Quick Guide: Translating NM-TRAN }{136}{section.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.44}{\ignorespaces Translate options in Pirana }}{137}{figure.10.44}}
\newlabel{fig:Fig1}{{10.44}{137}{Translate options in Pirana}{figure.10.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.45}{\ignorespaces Generated BM code }}{137}{figure.10.45}}
\newlabel{fig:Fig2}{{10.45}{137}{Generated BM code}{figure.10.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.46}{\ignorespaces Generated R code }}{138}{figure.10.46}}
\newlabel{fig:Fig3}{{10.46}{138}{Generated R code}{figure.10.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.47}{\ignorespaces Graphical output of simulation R code }}{138}{figure.10.47}}
\newlabel{fig:Fig4}{{10.47}{138}{Graphical output of simulation R code}{figure.10.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Quick Guide: Using PsN from Pirana}{139}{section.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.48}{\ignorespaces Edit PsN configuration file}}{140}{figure.10.48}}
\newlabel{fig:Fig1}{{10.48}{140}{Edit PsN configuration file}{figure.10.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.49}{\ignorespaces The PsN dialog in Pirana}}{141}{figure.10.49}}
\newlabel{fig:Fig2}{{10.49}{141}{The PsN dialog in Pirana}{figure.10.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.50}{\ignorespaces A PsN run in Windows (but run on a Linux cluster) }}{142}{figure.10.50}}
\newlabel{fig:Fig3}{{10.50}{142}{A PsN run in Windows (but run on a Linux cluster)}{figure.10.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.51}{\ignorespaces PsN default arguments in Pirana}}{143}{figure.10.51}}
\newlabel{fig:Fig4}{{10.51}{143}{PsN default arguments in Pirana}{figure.10.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.52}{\ignorespaces The PsN data\_stats dialog in Pirana}}{144}{figure.10.52}}
\newlabel{fig:Fig5}{{10.52}{144}{The PsN data\_stats dialog in Pirana}{figure.10.52}{}}
