\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Pirana installation}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Required / recommended software}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Installation procedure on Windows}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Installation procedure on Mac OS X}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Installation procedure on Linux}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Installation of license file}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Configuration}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Configuration for modeling groups}{14}{section.2.5}
\contentsline {subsubsection}{Configuration files location}{14}{section*.6}
\contentsline {chapter}{\numberline {3}Using Pirana}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Basic functions}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Model management}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Projects}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Data files}{20}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Working with NONMEM}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Managing NONMEM installations}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Setting environment variables}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Running models}{23}{subsection.3.2.3}
\contentsline {subsubsection}{Using PsN}{25}{section*.11}
\contentsline {section}{\numberline {3.3}Analyzing results \& output}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Main overview}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Parameter estimates}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Run Reports}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Intermediate results}{29}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Run Records}{30}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Data Inspector}{31}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Visual run records}{32}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}R scripting for creating graphs and file processing}{33}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Xpose support}{35}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Wizards}{36}{subsection.3.3.10}
\contentsline {section}{\numberline {3.4}Model translation}{37}{section.3.4}
\contentsline {section}{\numberline {3.5}Batch operations}{38}{section.3.5}
\contentsline {section}{\numberline {3.6}Miscellaneous functionality}{38}{section.3.6}
\contentsline {section}{\numberline {3.7}Conventions and Methods}{43}{section.3.7}
\contentsline {subsubsection}{Model file conventions}{43}{section*.27}
\contentsline {section}{\numberline {3.8}Keyboard shortcuts}{44}{section.3.8}
\contentsline {section}{\numberline {3.9}Command line parameters}{45}{section.3.9}
\contentsline {section}{\numberline {3.10}Troubleshooting / FAQ}{46}{section.3.10}
\contentsline {section}{\numberline {3.11}Monolix}{49}{section.3.11}
\contentsline {chapter}{\numberline {4}Pirana and clusters}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Clusters}{50}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Method 1: Server-based installation}{50}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Method 2: Local installation}{51}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Interaction with job schedulers}{53}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Working with the SGE}{53}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Working with PCluster}{53}{section.4.3}
\contentsline {chapter}{\numberline {5}Automated modeling workflow in Pirana}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Tutorial}{55}{section.5.2}
\contentsline {chapter}{\numberline {6}cPirana}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Installing cPirana}{64}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Starting cPirana}{64}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Validation}{66}{chapter.7}
\contentsline {section}{\numberline {7.1}Pirana validation tool}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}PsN validation tool}{68}{section.7.2}
\contentsline {chapter}{\numberline {8}Endnotes}{70}{chapter.8}
\contentsline {section}{\numberline {8.1}Acknowledgements}{70}{section.8.1}
\contentsline {section}{\numberline {8.2}Bug reporting / suggestions}{70}{section.8.2}
\contentsline {section}{\numberline {8.3}Disclaimer}{70}{section.8.3}
\contentsline {chapter}{\numberline {9}Tutorial: Pirana, PsN \& Xpose}{72}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{72}{section.9.1}
\contentsline {section}{\numberline {9.2}Background}{73}{section.9.2}
\contentsline {subsubsection}{Software}{74}{section*.37}
\contentsline {section}{\numberline {9.3}Tutorial}{75}{section.9.3}
\contentsline {subsubsection}{First runs}{76}{section*.38}
\contentsline {subsubsection}{Results evaluation}{78}{section*.39}
\contentsline {subsubsection}{Model management in Pirana}{85}{section*.40}
\contentsline {subsubsection}{Covariate model}{87}{section*.41}
\contentsline {subsubsection}{Final model}{88}{section*.42}
\contentsline {subsubsection}{Additional features}{91}{section*.43}
\contentsline {section}{\numberline {9.4}Conclusion}{94}{section.9.4}
\contentsline {subsubsection}{Conflict of Interest}{94}{section*.44}
\contentsline {subsubsection}{Acknowledgements}{94}{section*.45}
\contentsline {chapter}{\numberline {10}Quick Guides}{96}{chapter.10}
\contentsline {section}{\numberline {10.1}Quick Guide: Configuring Pirana }{97}{section.10.1}
\contentsline {section}{\numberline {10.2}Quick Guide: Setting up NONMEM in Pirana}{103}{section.10.2}
\contentsline {section}{\numberline {10.3}Quick Guide: Setting up cluster connections}{107}{section.10.3}
\contentsline {section}{\numberline {10.4}Quick Guide: Working with models}{113}{section.10.4}
\contentsline {section}{\numberline {10.5}Quick Guide: Creating reports}{121}{section.10.5}
\contentsline {section}{\numberline {10.6}Quick Guide: Graphical output in R}{124}{section.10.6}
\contentsline {section}{\numberline {10.7}Quick Guide: Creating a VPC}{128}{section.10.7}
\contentsline {section}{\numberline {10.8}Quick Guide: Using Xpose from Pirana }{133}{section.10.8}
\contentsline {section}{\numberline {10.9}Quick Guide: Translating NM-TRAN }{136}{section.10.9}
\contentsline {section}{\numberline {10.10}Quick Guide: Using PsN from Pirana}{139}{section.10.10}
