\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pirana installation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Required / recommended software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installation procedure on Windows}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Installation procedure on Mac OS X}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Installation procedure on Linux}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation of license file}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configuration}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Configuration for modeling groups}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration files location}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Pirana}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic functions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pirana main screen (on Linux)}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model management}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Duplicate model}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Projects}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data files}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working with NONMEM}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Managing NONMEM installations}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NONMEM settings window}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Setting environment variables}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Running models}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces nmfe run window}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Automatic parallelization file}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Using PsN}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PsN dialog window}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyzing results \& output}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main overview}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parameter estimates}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Parameter estimates window: Single run}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parameter estimates window: Comparing multiple runs}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Run Reports}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Intermediate results}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Intermediate results}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Run Records}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Visual Run Record}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Data Inspector}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pirana DataInspector}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Visual run records}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}R scripting for creating graphs and file processing}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interactive scripts}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Xpose support}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Xpose window}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Wizards}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model translation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Batch operations}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Miscellaneous functionality}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Code difference between models}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Model backup / archiving window}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Correlation matrix}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conventions and Methods}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Model file conventions}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Keyboard shortcuts}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Command line parameters}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Troubleshooting / FAQ}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Monolix}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pirana and clusters}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clusters}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Method 1: Server-based installation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Method 2: Local installation}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interaction with job schedulers}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Working with the SGE}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Job monitor}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Working with PCluster}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automated modeling workflow in Pirana}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{47}}
\newlabel{background}{{5.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tutorial}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Screen 1: Models and dataset}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Compare/set input headers}}{49}}
\newlabel{screen-2-setting-initial-parameter-estimates}{{5.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Screen 2: Initial parameter estimates}}{50}}
\newlabel{screen-3-folders}{{5.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Screen 3: Folders}}{51}}
\newlabel{screen-4-psn-dialog}{{5.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Screen 4: PsN}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Select R script}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Report in Word}}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}cPirana}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces cPirana interface example}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installing cPirana}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Starting cPirana}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pirana validation tool}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PsN validation tool}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Endnotes}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Acknowledgements}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bug reporting / suggestions}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Disclaimer}{60}}
