
  execute

    Running one or more modelfiles using PsN.


[ -h | -? ] [ --help ]
        [ --abort_on_fail ]
        [ --accepted_ofv_difference='number' ]
        [ --adaptive! ]
        [ --add_retries! ]
        [ --clean='integer' ]
        [ --compress! ]
        [ --condition_number_limit='number' ]
        [ --correlation_limit='number' ]
        [ --crash_restarts='integer' ]
        [ --cwres ]
        [ --d2u! ]
        [ --debug='integer' ]
        [ --debug_package='string' ]
        [ --debug_subroutine='string' ]
        [ --directory='string' ]
        [ --display_iterations! ]
        [ --drop_dropped ]
        [ --email_address='string' ]
        [ --extra_data_files='string' ]
        [ --extra_files='string' ]
        [ --extra_output='string' ]
        [ --handle_crashes! ]
        [ --handle_msfo ]
        [ --html_help ]
        [ --iofv ]
        [ --large_omega_cv_limit='number' ]
        [ --large_sigma_cv_limit='number' ]
        [ --large_theta_cv_limit='number' ]
        [ --last_est_complete! ]
        [ --last_est_complete! ]
        [ --lsf_job_name='string' ]
        [ --lsf_options='string' ]
        [ --lsf_project_name='string' ]
        [ --lsf_queue='string' ]
        [ --lsf_resources='string' ]
        [ --lsf_sleep='integer' ]
        [ --lsf_ttl='string' ]
        [ --max_runtime='string' ]
        [ --maxevals='integer' ]
        [ --min_retries='integer' ]
        [ --mirror_from_lst! ]
        [ --mirror_plots='integer' ]
        [ --missing_data_token='string' ]
        [ --model_dir_name! ]
        [ --near_bound_sign_digits='integer' ]
        [ --near_zero_boundary_limit='number' ]
        [ --nice='integer' ]
        [ --niter_eonly='integer' ]
        [ --niter_eonly='integer' ]
        [ --nm_output='string' ]
        [ --nm_version='string' ]
        [ --nmfe! ]
        [ --nmfe_options='string' ]
        [ --nmqual! ]
        [ --nmqual_xml='string' ]
        [ --nodes='integer' ]
        [ --nonparametric_etas ]
        [ --nonparametric_marginals ]
        [ --omega_before_pk! ]
        [ --outputfile='string' ]
        [ --parafile='string' ]
        [ --picky! ]
        [ --precision='integer' ]
        [ --predict_data='string' ]
        [ --predict_model='string' ]
        [ --prepend_model_file_name! ]
        [ --prepend_model_to_lst! ]
        [ --prepend_options_to_lst! ]
        [ --quick_summarize|quick_summary ]
        [ --rerun='integer' ]
        [ --retries='integer' ]
        [ --run_on_lsf! ]
        [ --run_on_lsf_nmfe! ]
        [ --run_on_mosix! ]
        [ --run_on_sge! ]
        [ --run_on_sge_nmfe! ]
        [ --run_on_slurm! ]
        [ --run_on_torque! ]
        [ --run_on_ud! ]
        [ --run_on_zink! ]
        [ --sde ]
        [ --seed='string' ]
        [ --send_email! ]
        [ --sge_prepend_flags='string' ]
        [ --sge_queue='string' ]
        [ --sge_resource='string' ]
        [ --shrinkage ]
        [ --sign_digits_off_diagonals='integer' ]
        [ --significant_digits_accept='number' ]
        [ --silent ]
        [ --skip_data_parsing! ]
        [ --slurm_prepend_flags='string' ]
        [ --slurm_project='string' ]
        [ --stop_motion='integer' ]
        [ --tail_output! ]
        [ --tbs! ]
        [ --threads='integer' ]
        [ --torque_prepend_flags='string' ]
        [ --torque_queue='string' ]
        [ --tweak_inits! ]
        [ --unwrap_table_files ]
        [ --verbose! ]
        [ --version ]
        [ --warn_with_trace='integer' ]
        [ --wintail_command='string' ]
        [ --wintail_exe='string' ]
        [ --wrap_data ]
        
    Options enclosed by [ ] are optional.
    Exclamation mark, !, after the option name means option can be disabled
    using '-no-option', for example -no-handle_crashes.
    Use 'execute -help' for a longer description.

